{
  "docs_intro": "Tài liệu hướng dẫn",
  "know_basic": "Kiến thức cơ bản",
  "youtube": "Youtube",
  "facebook_group": "Facebook Group",
  "chat_with_suport": "Liên hệ hổ trợ",
  "request_a_feature": "Yêu cầu một tính năng",
  "account": "Tài khoản",
  "logout": "Đăng xuất",
  "message": "Thông báo",
  "setting": "Cài đặt",
  "search": "Tìm kiếm nhanh...",
  "advanced_search": "Tìm kiếm nâng cao",
  "mark_as_read": "Đánh dấu tất cả đã đọc",
  "delete_notification": "Xóa thông báo",
  "mark_as_read_one": "Đánh dấu đã đọc"
}
