{
  "docs_intro": "Document instruction",
  "know_basic": "Basic Knowledge",
  "youtube": "Youtube",
  "facebook_group": "Facebook Group",
  "chat_with_suport": "Contact support",
  "request_a_feature": "Request a feature",
  "account": "Account",
  "logout": "Log out",
  "message": "Message",
  "setting": "Setting",
  "search": "Quick search ...",
  "advanced_search": "Advanced search",
  "mark_as_read": "Mark all as read",
  "delete_notification": "Delete notification",
  "mark_as_read_one": "Mark as read"
}
